# agricultural-cloud-biotechnology-platform

./: .gitignore  README.md  pom.xml
matrix-vip-service/: .gitignore  README.md  pom.xml
matrix-vip-service/matrix-vip-api/: pom.xml
matrix-vip-service/matrix-vip-api/src/main/java/com/matrix/: MatrixApplication.java
matrix-vip-service/matrix-vip-api/src/main/java/com/matrix/controller/: CountryController.java  DemoController.java
matrix-vip-service/matrix-vip-api/src/main/java/com/matrix/service/: IDemoService.java
matrix-vip-service/matrix-vip-api/src/main/java/com/matrix/service/impl/: ChinaServiceImpl.java  DemoServiceImpl.java
matrix-vip-service/matrix-vip-api/src/main/resources/: application.yml  log4j.properties
matrix-vip-service/matrix-vip-api/src/main/resources/properties/: dubbo.properties
matrix-vip-service/matrix-vip-rpc-facade/: pom.xml
matrix-vip-service/matrix-vip-rpc-facade/src/main/java/com/matrix/rpc/: IRpcDemoService.java
matrix-vip-service/matrix-vip-rpc-impl/: pom.xml
matrix-vip-service/matrix-vip-rpc-impl/src/main/assembly/: assembly.xml
matrix-vip-service/matrix-vip-rpc-impl/src/main/assembly/maven-conf/dev/: dubbo.properties  jdbc.properties
matrix-vip-service/matrix-vip-rpc-impl/src/main/java/com/matrix/: ServiceApp.java
matrix-vip-service/matrix-vip-rpc-impl/src/main/java/com/matrix/launch/: ProviderConfiguration.java
matrix-vip-service/matrix-vip-rpc-impl/src/main/java/com/matrix/rpc/: RpcDemoServiceImpl.java
matrix-vip-service/matrix-vip-rpc-impl/src/main/java/com/matrix/service/: IDemoService.java
matrix-vip-service/matrix-vip-rpc-impl/src/main/java/com/matrix/service/impl/: DemoServiceImpl.java
matrix-vip-service/matrix-vip-rpc-impl/src/main/resources/: log4j.properties
matrix-vip-service/matrix-vip-rpc-impl/src/main/resources/properties/: dubbo.properties  jdbc.properties
