<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   	<parent>	<!-- 使用最高版本的spring-boot覆盖所有引用到的第三方项目中的低版本spring-boot -->
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-parent</artifactId>
	   <version>2.6.6</version>
	</parent>
         
    <groupId>com.matrix.acbp</groupId>
    <artifactId>agricultural-cloud-biotechnology-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>The matrix e-commerce platform subsystem</description>
    
    <organization>
        <name>北京农云生物科技有限公司</name>
        <url>https://github.com/PowerYangcl</url>
    </organization>
    
    <modules>
   	    <!-- <module>acbp-scrm</module> -->						<!-- scrm运营管理后台 -->
        <module>matrix-vip-service</module>				<!-- 会员服务 -->
    </modules>
    
    
    <properties>
        <!-- 全局性控制项目编码为UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <dubbo.version>3.0.6</dubbo.version>
        
    </properties>
    
    <!-- 
    	加了dependencyManagement套在dependencies之外，此处是本工程的所有第三方依赖管理“库”，
    	子工程无论多深，因其parent指向了此工程，所以可以直接依赖下面的jar.无需version。
    	在这里的第三方version最好提到上面properties中管理，做到统一升级第三方库版本
    -->
    <dependencyManagement>
	    <dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
	        <dependency>
	            <groupId>org.projectlombok</groupId>
	            <artifactId>lombok</artifactId>
	            <optional>true</optional>
	        </dependency>
			
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter</artifactId>
	        </dependency>			
	        <dependency>
	            <groupId>org.apache.dubbo</groupId>
	            <artifactId>dubbo-spring-boot-starter</artifactId>
	            <version>${dubbo.version}</version>
	        </dependency>	        
	        
	        <!-- Zookeeper dependencies -->
	        <dependency>
	            <groupId>org.apache.dubbo</groupId>
	            <artifactId>dubbo-dependencies-zookeeper</artifactId>
	            <version>${dubbo.version}</version>
	            <type>pom</type>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.slf4j</groupId>
	                    <artifactId>slf4j-log4j12</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>	        
	    </dependencies>
    </dependencyManagement>

   
</project>
















