<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   	<parent>	<!-- 使用最高版本的spring-boot覆盖所有引用到的第三方项目中的低版本spring-boot -->
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-parent</artifactId>
	   <version>2.6.6</version>
	</parent>
         
    <groupId>com.matrix.acbp</groupId>
    <artifactId>agricultural-cloud-biotechnology-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>The matrix e-commerce platform subsystem</description>
    
    <organization>
        <name>北京农云生物科技有限公司</name>
        <url>https://github.com/PowerYangcl</url>
    </organization>
    
    <modules>
   	    <!-- <module>acbp-scrm</module> -->						<!-- scrm运营管理后台 -->
        <module>matrix-vip-service</module>				<!-- 会员服务 -->
    </modules>
    
    
    <properties>
        <!-- 全局性控制项目编码为UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <dubbo.version>2.6.5</dubbo.version>
        
        <druid.version>1.1.10</druid.version> <!-- 需要和mysql-connector一起升级 -->
        <!--MyBatis-Spring		MyBatis	Spring 	Spring Framework    参考建议见官网：http://mybatis.org/spring/zh/index.html-->
        <!--2.0	                            3.5+	                    5.0+ -->
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring.version>2.0.6</mybatis-spring.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        
        <log4j.version>1.2.17</log4j.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <fastjson.version>1.2.75</fastjson.version>
    </properties>
    
    <!-- 
    	加了dependencyManagement套在dependencies之外，此处是本工程的所有第三方依赖管理“库”，
    	子工程无论多深，因其parent指向了此工程，所以可以直接依赖下面的jar.无需version。
    	在这里的第三方version最好提到上面properties中管理，做到统一升级第三方库版本
    -->
    <dependencyManagement>
	    <dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
	        <dependency>
	            <groupId>org.projectlombok</groupId>
	            <artifactId>lombok</artifactId>
	            <optional>true</optional>
	        </dependency>
			
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>dubbo</artifactId>
	            <version>${dubbo.version}</version>
	        </dependency>
	        
	  	    <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>1.2.4</version>
			</dependency>
			
	        <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>2.1.4</version>
			</dependency>
			
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-jdbc</artifactId>
	        </dependency>
	        
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <scope>runtime</scope>
	        </dependency>
	        
	        <!-- Mybatis -->
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>${mybatis.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>${mybatis-spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.github.pagehelper</groupId>
	            <artifactId>pagehelper</artifactId>
	            <version>${pagehelper.version}</version>
	        </dependency>
	        
	        
	        <!-- 日志记录 -->
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j.version}</version>
	        </dependency>
	        
	        
	        <!-- commons -->
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>${commons-collections.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>1.3.1</version>
	        </dependency>
	        <dependency>		<!-- 解析Properties Configuration 配置文件使用。貌似只用了一次。-->
	            <groupId>commons-configuration</groupId>
	            <artifactId>commons-configuration</artifactId>
	            <version>1.9</version>
	        </dependency>
	        <dependency> <!-- Base64 -->
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	        </dependency>
	        
	        <!--从1.2.6升级到1.2.75 -->
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>${fastjson.version}</version>
	        </dependency>
	    </dependencies>
    </dependencyManagement>
    
	<!-- 
		此工程中定义了build，子工程中可以不用定义build，除非有特殊需求可在子工程中覆写。
		比如子工程中用到了docker插件，自动打包成容器image或mybatis-build插件中要包括不同位置的xml
	-->
    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

   
</project>
















