#################################################
# JDBC客户端 配置文件
#################################################

# JDBC驱动名称
jdbc.driver=com.mysql.jdbc.Driver

# 数据库访问地址
jdbc.url=jdbc:mysql://10.12.40.12:8066/scrm_logical?useUnicode=true&&allowMultiQueries=true

# 数据库用户名
jdbc.username=scrmuser

# 数据库用户密码
jdbc.password=cecook2017

#
jdbc.initialSize=1

#
jdbc.maxActive=1000

#
jdbc.maxIdle=1000

#
jdbc.minIdle=15

#
jdbc.maxWait=60000

#
jdbc.timeBetweenEvictionRunsMillis=60000

#
jdbc.minEvictableIdleTimeMillis=60000
