# dubbo 端口号约定为2 + info.matrix-***.9010.properties的序号
dubbo.application.name=matrix-vip-rpc-impl
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=29010
dubbo.provider.token=true
