# dubbo 端口号约定为2 + info.matrix-***.9010.properties的序号
dubbo.application.name=matrix-vip-rpc-impl
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=29010
dubbo.provider.token=true


# 配置数据源
spring.datasource.matrix.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.matrix.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.matrix.url=jdbc:mysql://127.0.0.1:3306/matrix?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Hongkong
spring.datasource.matrix.username=root
spring.datasource.matrix.password=XianYue1998@
