#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 



jdbc_url=jdbc:mysql://10.12.52.33:8066/mip?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=ceuser
jdbc_password=bo28jsl29a