<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.matrix.acbp</groupId>
        <artifactId>matrix-vip-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>matrix-vip-rpc-impl</artifactId>
    <packaging>jar</packaging>




    <properties>
        <!-- 全局性控制项目编码为UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.matrix.acbp</groupId>
            <artifactId>matrix-vip-rpc-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <!-- https://www.cnblogs.com/xiaoyao-001/p/10247949.html -->
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>




















