<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.matrix.acbp</groupId>
		<artifactId>agricultural-cloud-biotechnology-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <artifactId>matrix-vip-service</artifactId>
    <packaging>pom</packaging>
    
    <name>matrix-vip-service</name>
    <url>https://github.com/PowerYangcl</url>

    <modules>
		<!-- Http接口 -->
		<!-- <module>matrix-vip-api</module> -->
        <!-- Rpc接口 -->
        <module>matrix-vip-rpc-facade</module>
        <!-- Rpc接口实现 -->
        <module>matrix-vip-rpc-impl</module>
    </modules>


    <properties>
        <!-- 主要依赖包版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

        <dependencies>
            <dependency>
				<groupId>com.matrix</groupId>
				<artifactId>matrix-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
    </dependencies>
</project>





















