<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.matrix.acbp</groupId>
		<artifactId>agricultural-cloud-biotechnology-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <artifactId>matrix-vip-service</artifactId>
    <packaging>pom</packaging>
    <name>matrix-vip-service</name>
    <url>https://github.com/PowerYangcl</url>

    <organization>
        <name>北京农云生物科技有限公司</name>
        <url>https://github.com/PowerYangcl</url>
    </organization>
 
    
    <modules>
		<!-- Http接口 -->
		<!-- <module>matrix-vip-api</module> -->
        <!-- Rpc接口 -->
        <module>matrix-vip-rpc-facade</module>
        <!-- Rpc接口实现 -->
        <module>matrix-vip-rpc-impl</module>
    </modules>


    <properties>
        <!-- 主要依赖包版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        
        <!-- Dubbo服务框架版本 -->
        <dubbo.version>2.6.0</dubbo.version>

        <!-- ZooKeeper 版本 -->
        <zookeeper.version>3.4.11</zookeeper.version>

        <zkclient.version>0.10</zkclient.version>

        <!-- Curator（ZooKeeper客户端）版本 -->
        <curator.version>4.0.0</curator.version>

        
		<!-- 嵌入式Tomcat -->
        <tomcat.version>8.5.20</tomcat.version>

        <!-- JUnit版本 -->
        <junit.version>4.12</junit.version>

        <!-- Spring版本 -->
        <spring.version>4.3.10.RELEASE</spring.version>

        <!-- MyBatis版本 -->
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <pagehelper.version>4.0.3</pagehelper.version>

        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.13</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Jedis版本 -->
        <jedis.version>2.9.0</jedis.version>
        <!-- httpclient版本 -->
        <httpclient.version>4.5.3</httpclient.version>
        <!-- Shiro版本 -->
        <shiro.version>1.3.2</shiro.version>

        <!-- FastJSON版本 -->
        <fastjson.version>1.2.46</fastjson.version>

        <!-- Jackson版本 -->
        <jackson.version>2.9.3</jackson.version>

    </properties>

        <dependencies>
            <dependency>
				<groupId>com.matrix</groupId>
				<artifactId>matrix-cache</artifactId>
				<version>${project.version}</version>
			</dependency>



            <!-- Build项目时，Antrun插件依赖的各种标签定义 -->
            <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
            </dependency>
    </dependencies>


    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!--<resource>-->
            <!--<directory>src/test/java</directory>-->
            <!--</resource>-->
            <!--<resource>-->
            <!--<directory>src/test/resources</directory>-->
            <!--</resource>-->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>